<?php
	define( 'log_db', $site_url.'log/db.log');
	define( 'log_upload', $site_url.'log/upload.log');
	
	
	function log_debug($classname, $message){
		file_put_contents(log_db, "[" . date('d/m/Y H:i:s') . "] [" . $classname . "] " . $message . "\n", FILE_APPEND | LOCK_EX);//แสดง log file เก็บใน db.log
	}
	function log_upload($classname, $message){
		file_put_contents(log_upload, "[" . date('d/m/Y H:i:s') . "] [" . $classname . "] " . $message . "\n", FILE_APPEND | LOCK_EX);//แสดง log file เก็บใน upload.log
	}
?>